app/views/store/index.html.haml
="Counter: " + pluralize(session[:counter], 'time', 'times').to_s if session[:counter]>5
%h1 
	Catalog
-for product in @products
	.entry
		= link_to image_tag(product.photo.url), :method =>:post
		%h3
			= product.title
		= product.description
		.price-line
			%span.price
				= number_to_currency(product.price, :unit =>"&pound;")
			-form_remote_tag :url => { :action => 'add_to_cart', :id => product } do
				= submit_tag "Add to Cart"

app/views/store/index.html.erb
<h1>Catalog</h1>
<% for product in @products -%>
<div class="entry">
    <%= link_to image_tag(product.photo_file_name), :method =>:post%>
    <h3><%=h product.title %></h3>
    <%= product.description %>
    <div class="price-line">
        <span class="price"><%= number_to_currency(product.price, :unit =>"&pound;") %></span>
        <%= button_to "Add to Cart" %>
    </div>
</div>
<% end %>
